# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=db

# Backend
JWT_SECRET_KEY=changeme
DEADLOCK_API_KEY=changeme
STEAM_WEB_API_KEY=changeme

# Frontend
VITE_BACKEND_DOMAIN=localhost:8000
