[pytest]
minversion = 8.4.1
addopts = -ra -q
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
cache_dir = /tmp/pytest_cache
filterwarnings =
    ignore:defusedxml\.cElementTree is deprecated:DeprecationWarning:openid\.oidutil